
body{
    font-family: 'Dancing Script', cursive;
font-family: 'Lora', serif;
font-family: 'Luxurious Roman', cursive;
}

/* header-styles */


.influence{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: 
    #3A3A3A;
    height: 30px;
    width: 90%;
    padding: 10px;

   
    margin-bottom: 20px;
    margin-left: 30px;


}
nav ul li{
    
    list-style-type: none;
    display: inline;
    margin-right: 10px;
}
.filled{
    color: #3A3A3A ;
}
/*------------- starting-journey-------- */


.introduction{
    display: flex;
    
    align-items: center;
}

.start-journey{
    width: 50%;
    padding-left: 50px;

}
.writing{
    font-size: 50px;
    font-weight: 700;
    color: 
    #3A3A3A;
   
}
.introduction img{
    height: 400px;
    width: 400px;

}
.introduction img:hover{
    height: 500px;
    width: 500px ;
    transform: scale(2s);
    transition: transform 2 ease-in-out 0.1s;
}
button{
    height: 50px;
    /* width: 20%; */
    padding: 10px;
    background-color: crimson;
    border-radius: 15px;
}
button a{
    font-size: 25px;
    color: white;
    text-decoration: none;
}
.font{
    font-size: 20px ;
    color: white;
}

 /* products-style */
 h4{
     text-align: center;
     font-size: 40px;
     color: 
     #3A3A3A;
 }
 
 .container{
     /* background-color: rgba(161, 159, 159, 0.116); */
     display: grid;
     grid-template-columns: repeat(3,1fr);
     justify-content: center;
     grid-column-gap: 20px ;
     grid-row-gap: 20px ;
    margin-bottom: 20px;
     
   }
 .product{
     background-color: white;
     border: 1px solid white;
     box-shadow: 10px 10px 10px 10px rgba(228, 226, 226, 0.301);
     border-radius: 10px;
     padding: 20px;

      margin-left: 50px;
      /* margin-right: 30%; */
      }
      .fill-up{
          color: gold;
      }
      span{
          padding-left: 10px;
        color: 
        #3A3A3A;

      }
      .extention{
      
        height: 50px;
        width: 60px;
        padding: 10px;
        background-color: white;
        border-radius: 15px;
      }
.extention a{
    
    font-size: 25px;
    color: crimson;
    text-decoration: none;

}


      .conclusion{
          display: flex;
          align-items: center;
          margin: 20px;
      }
      .conclusion img{
          margin-left: 50px;
      }
      .writing-end{
          font-size: 50px;
          font-family: normal;
          color: rgb(10, 5, 78);
      }
      .end-journey{
        width: 50%;
        padding-left: 50px;

      }
      


      

      /* footer styles */

      footer{
          color: honeydew;
          background-color: rgb(10, 5, 78);
          text-align: center;
          padding: 10px;
          margin-top: 20px;
      }
      .icon ul li{
          display: inline;
          font-size: 2em;
          }
          .icon-2{
              color:  rgb(155, 152, 201);
          }
      @media (max-width: 576px) {
          
          .introduction{
            display: grid;
            align-items: center;
        }
        .start-journey{
            margin-bottom: 30px;
        }
            .product{
                width:70%;
            }

          .container{
             display: grid; 
              grid-template-columns: repeat(1,1fr);

          }
          .conclusion{
            display: grid;
            align-items: center;
          }
          
      }
      @media only screen and (min-width: 577px) and (max-width: 768px) {
        .introduction{
            display: grid;
    
            align-items: center;
        width: 80%; }
            .product{
                width:45%;
            }
        .container{
            display: grid; 
             grid-template-columns: repeat(2,1fr);}
      /* .conclusion{
          display: grid;
          align-items: center;
      } */
      }
      @media only screen and (min-width: 769px) and ( max-width: 1400px) {
          body{
              background-color: rgba(176, 196, 222, 0.26);
          }
      }